# android-assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/: ArabamApp.kt
app/src/main/java/com/arabam/android/assigment/data/: NetworkResponseState.kt
app/src/main/java/com/arabam/android/assigment/data/api/: ArabamApi.kt
app/src/main/java/com/arabam/android/assigment/data/dto/: Category.kt  DetailItem.kt  DetailResponse.kt  ListItem.kt  ListResponse.kt  Location.kt  Property.kt  Sort.kt  UserInfo.kt
app/src/main/java/com/arabam/android/assigment/data/mapper/: ArabamMapper.kt  ArabamUiDataMapper.kt  ArabamUiDataMapperImpl.kt
app/src/main/java/com/arabam/android/assigment/data/repository/: ArabamRepository.kt  ArabamRepositoryImpl.kt
app/src/main/java/com/arabam/android/assigment/data/source/: ListPagingDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/arabam/android/assigment/di/: ArabamNetworkApi.kt
app/src/main/java/com/arabam/android/assigment/di/coroutine/: CoroutineDispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/arabam/android/assigment/di/mapper/: WeaponMapperModule.kt
app/src/main/java/com/arabam/android/assigment/di/network/: ArabamNetworkApi.kt
app/src/main/java/com/arabam/android/assigment/di/repository/: ArabamRepositoryModule.kt
app/src/main/java/com/arabam/android/assigment/di/source/: DataSourceModule.kt
app/src/main/java/com/arabam/android/assigment/domain/model/: ArabamUiData.kt
app/src/main/java/com/arabam/android/assigment/domain/repository/: ArabamRepository.kt  ArabamRepositoryImpl.kt
app/src/main/java/com/arabam/android/assigment/domain/usecase/: GetListingUseCase.kt
app/src/main/java/com/arabam/android/assigment/ui/: MainActivity.kt
app/src/main/java/com/arabam/android/assigment/ui/custom/: VehicleUiComponent.kt
app/src/main/java/com/arabam/android/assigment/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/arabam/android/assigment/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  VehicleRecyclerViewAdapter.kt
app/src/main/java/com/arabam/android/assigment/utility/: Contants.kt  ResponseErrorHandle.kt  ViewBindingExtension.kt
app/src/main/res/layout/: activity_main.xml  adapter_vehicle_item.xml  fragment_home.xml  layout_vehicle.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Classpaths.kt  Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
