// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Classpaths.build_gradle_version
        classpath Classpaths.kotlin_gradle_plugin
        classpath Classpaths.hilt_gradle_plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

