plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}
android {
    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion Configs.buildToolsVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    flavorDimensions "api"
    productFlavors {
        api {
            dimension "api"
            buildConfigField "String", "BASE_URL", "\"http://sandbox.arabamd.com\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.kotlin_version

    //AndroidX
    implementation Dependencies.android_core_ktx_version
    implementation Dependencies.app_compat_version

    // Lifecycle
    implementation Dependencies.lifecycle_version
    implementation Dependencies.fragment_version
    implementation Dependencies.activity_version
    implementation Dependencies.extensions_version

    //Material
    implementation Dependencies.material_version

    //Retrofit
    implementation Dependencies.retrofit_version
    implementation Dependencies.converter_gson

    // Gson
    implementation Dependencies.gson_version

    //Paging
    implementation Dependencies.paging_version

    //Dagger Hilt
    implementation Dependencies.hilt_version
    kapt Dependencies.hilt_android_compiler

}